(()=>{
    const Nombre = ['Hugo', 'Paco', 'Luis', 'Pedro', 'Hector'];
    const Edad = [35, 30, 50, 18, 30];
    
    const Personas = Nombre.map((N, i) => ({ Nombre: N, Edad: Edad[i] }));

    const Menor = Personas.reduce ((Min, p) => (p.Edad < Min.Edad ? p : Min));
    const Mayor = Personas.reduce ((Max, p) => (p.Edad > Max.Edad ? p : Max));
    
    console.log(Menor.Nombre + 'Es el menor con ' + Menor.Edad + ' años.');
    console.log(Mayor.Nombre + 'Es el mayor con ' + Mayor.Edad + ' años.');
})()
